html, body {
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: 'Fresca', sans-serif;
}

.carolina-blue {
    color: #3C8AE5;
}

.dark-blue {
    color: #3864A8;
}

p {
    color: #5F5F5F;
}

@supports (grid-area:auto) { 
    .site {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10% auto 15%;
        grid-template-areas: 
        'nv nv nv'
        'main main main'
        'footer footer footer'
    }

    /* Navigation  */
    .nav {
        width: 100%;
        color: white;
        grid-area: nv;
        background-color: #3C8AE5;
        font-family: 'Fresca', sans-serif;
        position: fixed;
    }

    ul {
        display: flex;
        flex-direction: inline;
        list-style-type: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .nav-item {
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
        text-decoration: none;
    }

    .nav-item:hover a{
        color: #00EBC6;
    }

    .nav-item a{
        text-decoration: none;
        color: white;
    }

    /* Main */
    main {
        grid-area: main;
        background-color: white;
        display: grid;
    }

    .logo {
        background-image: url("images/big-logo.png");
        height: 90vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        animation: heartbeat 5s infinite;
    }

    @keyframes heartbeat {
        0%
        {
            transform: scale( .75 );
        }
        20%
        {
            transform: scale( 1 );
        }
        40%
        {
            transform: scale( .75 );
        }
        60%
        {
            transform: scale( 1 );
        }
        80%
        {
            transform: scale( .75 );
        }
        100%
        {
            transform: scale( .75 );
        }
    }

    .background-logo {
        background-image:url("images/background_logo.PNG");
        height: 90vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }

    .about-information {
        padding-top: 5em;
        background-color: #B5DCFB;
        width: 100vw;
        height: 90vh;
        line-height: 2em;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
    }

    .about-information div {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .quote {
        margin-top: 8em;
    }

    /* Footer */
    footer {
        grid-area: footer;
        width: 100vw;
        background-color: #00EBC6;
        display: flex;
        flex-direction: row;
    }

    .vertical {
        margin-left: auto;
        margin-right: auto;
    }

    .vertical ul li a {
        display: block;
        list-style-type: none;
    }

    input {
        width: 17em;
        height: 2em;
    }
    
    button {
        margin-left: 1em;
        width: 6em;
        height: 2em;
        background: #3C8AE5;
        color: white;
        font-size: 12px;
        border: none;
        border-radius: 0.2em;
    }
}

/* INVOLVEMENT PAGE */

/* segment-pictures will be placed to a especific size to keep everything consistent */

#segment{
    height: 75vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.segment-pictures{
    width: 60vh;
}
.seg1{
    background-color: #00EBC6;
    
}

.seg2{
    background-color:#3C8AE5;
}

.seg3{
    background-color: #00EBC6;
}

.seg4{
    background-color: #3C8AE5;
}

.seg5{
    background-color: #00EBC6;
}
.seg6{
    background-color: #3C8AE5;
}


/* @media only screen and (max-width: 479px) {
    @supports (grid-area:auto) { 
        .site {
            display: grid;
            width: 100vw;
            grid-template-columns: 1fr;
            grid-gap: 3px;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            'hd'
            'nv'
            'main'
            'footer'  
        }
    }
}  */